server {
    location /static {
        /home/adon/cartrek/staticfiles;
        autoindex off;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/adon/cartrek/socket.sock;
    }

    listen 80;
}
