[program:cartrek]
command=/home/adon/.virtualenvs/cartrek/bin/gunicorn cartrek.wsgi:application -w 3 -b unix:/home/adon/cartrek/socket.sock
directory=/home/adon/cartrek
user=adon
autostart=true
autorestart=true
redirect_stderr=true
